# Spring Application Properties
spring.profiles.active=@spring.profiles.active@
spring.application.name=config-client-service
server.servlet.context-path=/config-client-service
server.port=8080

# Spring Cloud Configuration Server
spring.cloud.config.uri=http://${CONFIGSERVER_URI:localhost}:8888/config-service/
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=csRoot
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false

# Spring Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=true
management.health.refresh.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true

# Logger Properties
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.configclientservice.logging.HTTPRequestResponseLoggingFilter=INFO
