# Spring Application Properties
active.profile=default

# Spring Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=true

# Logger Properties
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.clientservice.logging.HTTsPRequestResponseLoggingFilter=INFO
