# Spring Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=true
management.health.refresh.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
