# Spring Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=false
management.health.refresh.enabled=false
management.endpoint.configprops.enabled=false
management.endpoint.httptrace.enabled=false
management.endpoint.info.enabled=false

# Logger Properties
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.configclientservice.logging.HTTPRequestResponseLoggingFilter=DEBUG
