# Spring Application Properties
spring.profiles.active=@spring.profiles.active@
spring.application.name=config-client-service
server.servlet.context-path=/config-client-service
server.port=8080

# Spring Cloud Configuration Server
spring.cloud.config.uri=http://${CONFIGSERVER_URI:localhost}:8888/config-service/
spring.config.import=optional:configserver:${spring.cloud.config.uri}
spring.cloud.config.username=csRoot
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false