# Spring Application Properties
profile.layer=integration

# Spring Actuator Properties
management.endpoints.web.base-path=/self
management.endpoint.health.enabled=false

# Logger Properties
# -- HTTPRequestResponseLoggingFilter: TRACE(HEADERS), DEBUG(NO HEADERS), INFO (OFF)
logging.level.org.example.cloud.clientservice.logging.HTTsPRequestResponseLoggingFilter=DEBUG
